<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/homeb"

        />

    <item
        android:id="@+id/contentLibrary"
        android:title="contentLibrary"
        android:icon="@drawable/contentlibo"
        />
    <item
        android:id="@+id/chatbot"
        android:title="Appointment"
        android:icon="@drawable/img_settings_orange_a200"
        />
    <item
        android:id="@+id/community"
        android:title="community"
        android:icon="@drawable/community"
        />
</menu>