<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".appointment_timeslots"
    android:orientation="vertical"

    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow_ios"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.041"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.022" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_slot"
                android:layout_marginTop="-30dp"
                android:layout_marginStart="125dp"
                android:textSize="35sp"
                android:textColor="#7879f1"
                android:fontFamily="@font/basic"
                android:textStyle="bold"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="193dp"
                    android:layout_height="193dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="35dp"

                    android:src="@drawable/img_doctor_bulk_bil" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/DrName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:fontFamily="@font/basic"
                        android:gravity="start"
                        android:text="@string/dr_pryanshu"
                        android:textColor="#00008B"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:fontFamily="@font/basic"
                        android:gravity="start"

                        android:text="Please choose the Date and Time Below."
                        android:textColor="#858585"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="25dp"
                        android:fontFamily="@font/basic"
                        android:gravity="start"
                        android:text="@string/fees"
                        android:textColor="#000000"
                        android:textSize="30sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="@string/rs_10_000"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                    </LinearLayout>



                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="75dp"
                    android:fontFamily="@font/basic"
                    android:gravity="start"
                    android:text="@string/dr_pryanshu"
                    android:textColor="#00008B"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="125dp"
                    android:fontFamily="@font/basic"
                    android:gravity="start"
                    android:text="@string/fees1"
                    android:textColor="#00008B"
                    android:textSize="30sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <Button
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="@string/date1"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="5dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/basic"
                    />

                <Button
                    android:id="@+id/date1"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:fontFamily="@font/basic"
                    android:text="@string/time_slot"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textStyle="bold"

                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"/>






            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="26dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"

                    android:background="@drawable/appointmentcards">

                    <TextView
                        android:layout_marginTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"

                        android:fontFamily="@font/rubik"
                        android:layout_marginStart="14dp"
                        android:textStyle="bold"
                        android:text="@string/appointment_date"/>
                    <TextView
                        android:layout_marginTop="12dp"
                        android:id="@+id/apntdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginStart="18dp"

                        />





                </LinearLayout>



            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="26dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/appointmentcards">

                    <TextView
                        android:layout_marginTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:fontFamily="@font/rubik"
                        android:layout_marginStart="14dp"
                        android:textStyle="bold"
                        android:text="@string/time_slot1"/>

                    <TextView
                        android:layout_marginTop="12dp"
                        android:id="@+id/timeslot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginStart="18dp"

                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp">

                <CheckBox
                    android:id="@+id/appointmentcheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/apointcheckbox"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/confirm_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/confirm_appointment"
                    android:textSize="22sp"
                    android:fontFamily="@font/basic"
                    android:paddingBottom="15dp"
                    android:textStyle="bold"
                    />



            </LinearLayout>















        </LinearLayout>




    </ScrollView>
</LinearLayout>